gum_lab5/MainWindow.xaml

<Window x:Class="gum_lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gum_lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Padding="8, 0, 0, 0" VerticalAlignment="Center">Name</TextBlock>
        <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"></TextBox>
        <TextBlock Grid.Row="0" Grid.Column="2" Padding="8, 0, 0, 0" VerticalAlignment="Center">Phone number</TextBlock>
        <TextBox x:Name="PhoneTextBox" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"></TextBox>
        <TextBlock Grid.Row="0" Grid.Column="4" Padding="8, 0, 0, 0" VerticalAlignment="Center">Birth year</TextBlock>
        <TextBox x:Name="YearTextBox" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center"></TextBox>
        <Button x:Name="SearchButton" Click="SearchButton_OnClick" Grid.Row="0" Grid.Column="6" Margin="8">Search</Button>
        <DataGrid x:Name="NotebookGrid" AutoGenerateColumns="False"
                  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="2"
                  d:DataContext="{d:DesignInstance local:Note}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" Width="228" />
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=PhoneNumber}" Width="150" />
                <DataGridTextColumn Header="Год рождения" Binding="{Binding Path=Year}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="2" Grid.Row="3" Content="Строка 2 Столбец 2" Click="ButtonBase_OnClick" />
    </Grid>
</Window>