gum_lab5/MainWindow.xaml

<Window x:Class="gum_lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gum_lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="42"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="7">
            <TextBlock Margin="8, 0, 0, 0" VerticalAlignment="Center">Name</TextBlock>
            <TextBox Width="130" Margin="8, 0, 0, 0" x:Name="NameTextBox" VerticalAlignment="Center"></TextBox>
            <TextBlock Margin="20, 0, 0, 0" VerticalAlignment="Center">Phone number</TextBlock>
            <TextBox x:Name="PhoneTextBox" Width="130" Margin="8, 0, 0, 0" VerticalAlignment="Center"></TextBox>
            <TextBlock Margin="20, 0, 0, 0" VerticalAlignment="Center">Birth year</TextBlock>
            <TextBox x:Name="YearTextBox" Width="130" Margin="8, 0, 0, 0" VerticalAlignment="Center"></TextBox>
            <Button x:Name="SearchButton" Click="SearchButton_OnClick" Width="130" Margin="20, 8, 8, 8">Search</Button>
        </StackPanel>

        <DataGrid x:Name="NotebookGrid" AutoGenerateColumns="False"
                  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="2"
                  d:DataContext="{d:DesignInstance local:MegaNote}">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="ShowNoteDialog"></EventSetter>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" Width="228" />
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=PhoneNumber}" Width="150" />
                <DataGridTextColumn Header="Год рождения" Binding="{Binding Path=Year}" Width="100" />
                <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Address}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Grid.Row="3" Content="Равны ли записи?" Click="Compare_OnClick" />
        <Button Grid.Column="3" Grid.Row="3" Content="Найти большую из записей" Click="FindBigger_OnClick" />
        <Button Grid.Column="5" Grid.Row="3" Content="+" Click="Plus_OnClick" />
    </Grid>
</Window>